print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    info "Font" font
    info "CPU" cpu
    info "CPU Usage" cpu_usage
    info "GPU" gpu
    info "GPU Driver" gpu_driver
    info "Disk" disk
    info "Memory" memory
    info "Battery" battery

    info cols
}

kernel_shorthand="off"

uptime_shorthand="off"

memory_percent="on"

package_managers="on"

shell_path="on"

cpu_temp="C"

refresh_rate="on"
