set shell zsh
set shellopts '-eu'
set ifs "\n"
set scrolloff 8
set cursorpreviewfmt "\033[7;2m"
set hidden
set icons
set number
set relativenumber
set incsearch
set tabstop 4
set drawbox
set previewer pistol

cmd open ${{
case $(file --mime-type $f -b) in
text/*) $EDITOR $fx;;
image/vnd.djvu|application/pdf) zathura $fx;;
image/*) nsxiv $fx;;
audio/*) mpv $fx;;
video/*) mpv $fx;;
*) for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
esac
}}

cmd extract ${{
set -f
case $f in
*.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
*.tar.gz|*.tgz) tar xzvf $f;;
*.tar.xz|*.txz) tar xJvf $f;;
*.zip) unzip $f;;
*.rar) unrar x $f;;
*.7z) 7z x $f;;
esac
}}

cmd tar ${{
set -f
mkdir $1
cp -r $fx $1
tar czf $1.tar.gz $1
rm -rf $1
}}

cmd zip ${{
set -f
mkdir $1
cp -r $fx $1
zip -r $1.zip $1
rm -rf $1
}}

cmd on-select &{{
lf -remote "send $id set statfmt \"$(exa -ld --color=always "$f")\""
}}

cmd cdi ${{
result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
lf -remote "send $id cd \"$result\""
}}

cmd fzf_files ${{
res="$(fd -H . | fzf --ansi --reverse --header='Find files')"
if [ -n "$res" ]; then
if [ -d "$res" ]; then
cmd="cd"
else
cmd="select"
fi
res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
lf -remote "send $id $cmd \"$res\""
fi
}}

cmd fzf_grep ${{
RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
res="$(
FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
fzf --bind "change:reload:$RG_PREFIX {q} || true" \
--ansi --reverse --header 'Grep files' \
| cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
)"
[ -n "$res" ] && lf -remote "send $id select \"$res\""
}}

map m
map c
map r
map w
map f

map mf :push %touch<space>
map md :push %mkdir<space>
map D delete
map cp :push %chmod<space>
map co :push %chown<space>
map cw rename
map cd cdi
map gs $lazygit
map wf fzf_files
map wg fzf_grep
map ZZ quit
