set shellopts '-eu'
set ifs "\n"
set scrolloff 8
set cursorpreviewfmt "\033[7;2m"
set hidden
set icons
set number
set relativenumber
set previewer ~/go/bin/pistol

cmd open ${{
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $fx;;
              image/vnd.djvu|application/pdf) zathura $fx;;
              image/*) nsxiv $fx;;
              audio/*) mpv $fx;;
              video/*) mpv $fx;;
             *) for f in $fx; do setsid $OPENER $f > /dev/null 2> /dev/null & done;;
             esac
}}

cmd extract ${{
set -f
case $f in
             *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
             *.tar.gz|*.tgz) tar xzvf $f;;
             *.tar.xz|*.txz) tar xJvf $f;;
             *.zip) unzip $f;;
             *.rar) unrar x $f;;
             *.7z) 7z x $f;;
             esac
}}

cmd tar ${{
set -f
mkdir $1
cp -r $fx $1
tar czf $1.tar.gz $1
rm -rf $1
}}

cmd zip ${{
set -f
mkdir $1
cp -r $fx $1
zip -r $1.zip $1
rm -rf $1
}}

map m
map n
map d
map y
map c

map mt :push %touch<space>
map md :push %mkdir<space>
map dd cut
map DD delete
map yy copy
map cp :push %chmod<space>
map cw rename
map gs $lazygit
map ZZ quit
