background-color='#1e1e2e'
osd-back-color='#11111b'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'

script-opts-append=stats-border_color=251818
script-opts-append=stats-font_color=f4d6cd
script-opts-append=stats-plot_bg_border_color=ebdc89
script-opts-append=stats-plot_bg_color=251818
script-opts-append=stats-plot_color=ebdc89

script-opts-append=uosc-color=foreground=89dceb,foreground_text=313244,background=1e1e2e,background_text=cdd6f4,curtain=181825,success=a6e3a1,error=f38ba8

osd-bar=no

border=no
