@import "catppuccin-mocha"

* {
    foreground:                  @text;
    background:                  @base;
    lightfg:                     @subtext0;
    lightbg:                     @surface0;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @base;
    active-background:           @sky;
    urgent-foreground:           @text;
    urgent-background:           @red;
    selected-normal-foreground:  @background;
    selected-normal-background:  @sky;
    selected-active-foreground:  @surface1;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    alternate-normal-foreground: @lightfg;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @lightbg;
    alternate-active-background: @sapphire;
    alternate-urgent-foreground: @lightbg;
    alternate-urgent-background: @maroon;
    separatorcolor:              @foreground;
    spacing:                     2;
    background-color:            transparent;
    border-color:                @sky;
}

configuration {
    font: "Ubuntu Nerd Font 10";
    show-icons: true;
    terminal: "ghostty";
    icon-theme: "Papirus-Dark";
}
