unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "catppuccin/tmux"

run "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"
