conky.config = {
	background = true,
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = "address",
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = "celsius",
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,

	alignment = "top_right",
	gap_x = 50,
	gap_y = 70,

    minimum_height = 200,
	minimum_width = 260,
	maximum_width = 260,

	border_inner_margin = 5,
	border_outer_margin = 5,
	border_width = 0,
	default_bar_width = 260,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = "#000000",
	default_outline_color = "#000000",
	draw_borders = false,
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	format_human_readable = true,
	font  = "Mononoki Nerd Font:bold:size=10",
	font2 = "Ubuntu Nerd Font:bold:size=30",
	font3 = "Ubuntu Nerd Font:size=10",
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = "none",
	use_xft = true,
	xftalpha = 1,

	own_window = true,
	own_window_argb_value = 255,
	own_window_argb_visual = true,
	own_window_class = "Conky",
	own_window_colour = "#1e1e2e",
	own_window_transparent = false,
	own_window_title = "conky",
	own_window_type = "override",
	own_window_hints = "undecorated,below,above,sticky,skip_taskbar,skip_pager",

	color0 = "#C9CBFF",
	color1 = "#D9E0EE",
	color2 = "#89DCEB",
	color3 = "#F2CDCD",
	color4 = "#C3BAC6",
    color5 = "#ABE9B3",
    color6 = "#FAE3B0",
};

conky.text = [[
${alignc}${color0}${font2}${DESKTOP_SESSION}${font}
${voffset 6}${alignc}${color0}${font3}${time %b %d, %Y}${font}${color}
${voffset 18}${goto 12}${color5}CPU${goto 50}
${goto 12}$cpu%
${color2}${goto 12}${cpubar 8,254}
${voffset 5}${goto 12}$font${color1}${top name 1}$alignr$color${top cpu 1}%
${goto 12}${color1}${top name 2}$alignr$color${top cpu 2}%
${goto 12}${color1}${top name 3}$alignr$color${top cpu 3}%
${voffset 14}${goto 12}${color6}RAM${goto 50}
${goto 12}$mem/$memmax
${color2}${goto 12}${membar 8,254}${color}
${goto 12}${voffset 5}${color1}${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 12}${color1}${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 12}${color1}${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 12}${voffset 14}${color3}${font}File System
${goto 12}${color3}${fs_used /}/${fs_size /}
${goto 12}${color2}${fs_bar 8,254}
]];
