{
  "skin": {
    "default": "#81a1c1 #2e3440",
    "tree": "#5e81ac none",
    "file": "#d8dee9 none",
    "directory": "#81a1c1 none bold",
    "exe": "#a3be8c none",
    "link": "#bf616a none",
    "pruning": "#8fbcbb none italic",
    "perm__": "#d8dee9 none",
    "perm_r": "#bf616a none",
    "perm_w": "#b48ead none",
    "perm_x": "#a3be8c none",
    "owner": "#d8dee9 none",
    "group": "#d8dee9 none",
    "selected_line": "none #3b4252",
    "char_match": "#ebcb8b none",
    "file_error": "#bf616a none",
    "flag_label": "#d8dee9 none",
    "flag_value": "#5e81ac none bold",
    "input": "#d8dee9 none",
    "status_error": "#bf616a #3b4252",
    "status_job": "#ebcb8b #3b4252",
    "status_normal": "#d8dee9 #3b4252",
    "status_italic": "#5e81ac #3b4252",
    "status_bold": "#5e81ac #3b4252 bold",
    "status_code": "#d8dee9 #2e3440",
    "status_ellipsis": "#ebcb8b #3b4252",
    "scrollbar_track": "#5e81ac none",
    "scrollbar_thumb": "#d8dee9 none",
    "help_paragraph": "#81a1c1 none",
    "help_bold": "#5e81ac none bold",
    "help_italic": "#bf616a #2e3440 italic",
    "help_code": "#d8dee9 #2e3440",
    "help_headers": "#5e81ac none bold"
  }
}
