animation-for-open-window = "slide-down";
animation-for-unmap-window = "slide-up";

corner-radius = 0;

animation-open-exclude = [
  "class_g = 'dwm'"
];

animation-unmap-exclude = [
  "class_g = 'dwm'"
];

shadow-exclude = [
  "class_g = 'dwm'",
];

inactive-exclude = [
  "class_g = 'dwm'"
];

active-exclude = [
  "class_g = 'dwm'"
];
