animations = true;
animation-for-open-window = "slide-in-center";
animation-for-unmap-window = "slide-out-center";
animation-for-transient-window = "slide-up";
animation-for-next-tag = "slide-in-center";
vsync = true
