[GTK]
sNet/ThemeName=OneDark
sGtk/FontName=FontAwesome 11
sGtk/ColorScheme=
sNet/IconThemeName=Papirus-Dark
sGtk/CursorThemeName=capitaine-cursors-light
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=2
iGtk/ToolbarIconSize=1
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
