set timeoutlen=300

set nu
set relativenumber

set tabstop=4

set nowrap

set nohlsearch
set incsearch

set scrolloff=8

set wildmenu
set wildstyle=popup

set smartcase

if executable("nvim")
    set vicmd="nvim"
elseif executable("vim")
    set vicmd="vim"
endif

set millerview
set milleroptions="lsize:1,csize:2,rsize:3,rpreview:all"
only

set dotfiles

set syscalls

set suggestoptions=normal,visual,view,keys,marks,registers

colorscheme nord

fileviewer */ ls --color=always
fileviewer .*/ ls --color=always

fileviewer {*.,*.*} bat -p

filextype {*.pdf},<application/pdf> zathura %c %i, apvlv %c, xpdf %c
fileviewer {*.pdf},<application/pdf> pdftotext -nopgbrk %c -

filextype {*.djvu},<image/vnd.djvu>
          \ {View in zathura}
          \ zathura %f,

filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,
         \*.aac,*.mpga},
         \<audio/*>
         \ {Play using mpv}
         \ mpv --no-video %f %s,
fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,
           \*.aac,*.mpga},
           \<audio/*>
           \ ffprobe -hide_banner -pretty %c 2>&1

filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx],*.unknown_video},
          \<video/*>
          \ {Play using mpv}
          \ mpv --no-video %f,
fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
           \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
           \*.as[fx],*.unknown_video},
           \<video/*>
           \ ffprobe -hide_banner -pretty %c 2>&1

filextype {*.xhtml,*.html,*.htm},<text/html>
          \ {Open with Brave}
          \ brave %f &,

filextype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
          \ {View in nsxiv}
          \ nsxiv %f,
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
           \ identify %f

nnoremap gs :.!lazygit<cr>
