set timeoutlen=300

set nu
set relativenumber

set tabstop=4

set nowrap

set nohlsearch
set incsearch

set scrolloff=8

set wildmenu

set smartcase

set mouse=a

set vicmd=nvim

set wildmenu
set wildstyle=popup

only
set millerview
set milleroptions="lsize:1,csize:2,rsize:4,rpreview:all"

set dotfiles

set syscalls

set suggestoptions=normal,visual,view,keys,foldsubkeys,marks,registers

set vimhelp

nnoremap gs :!lazygit<CR>

plugin load

filextype {*.pdf},<application/pdf> zathura %c %i, apvlv %c, xpdf %c
fileviewer {*.pdf},<application/pdf>
        \ #ueberzug#pdf %px %py %pw %ph
        \ %pc
        \ #ueberzug#clear

filextype {*.ps,*.eps,*.ps.gz},<application/postscript>
        \ {View in zathura}
        \ zathura %f,

filextype {*.djvu},<image/vnd.djvu>
        \ {View in zathura}
        \ zathura %f,

filetype {*.mid,*.kar}
       \ {Play using TiMidity++}
       \ timidity %f,

filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,*.aac,*.mpga},<audio/*>
       \ {Play using mpv}
       \ mpv --no-video %f %s,
fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,*.aac,*.mpga},<audio/*>
         \ #ueberzug#audio %px %py %pw %ph
         \ %pc
         \ #ueberzug#clear

filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx],*.unknown_video},<video/*>
        \ {Play using mpv}
        \ mpv %f,
fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx],*.unknown_video},<video/*>
         \ #ueberzug#video %px %py %pw %ph
         \ %pc
         \ #ueberzug#clear

filextype {*.xhtml,*.html,*.htm},<text/html>
        \ {Open with firefox}
        \ firefox %f &,

filetype {*.o},<application/x-object> nm %f | bat -p

fileviewer <text/*> bat -p %c

filextype {*.svg,*.svgz},<image/svg+xml>
        \ {Edit in Inkscape}
        \ inkscape %f,
filextype {*.cr2}
        \ {Open in Darktable}
        \ darktable %f,
filextype {*.xcf}
        \ {Open in GIMP}
        \ gimp %f,
filextype {.kra}
        \ {Open in Krita}
        \ krita %f,
filextype {.blend}
        \ {Open in Blender}
        \ blender %c,
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
        \ {View in nsxiv}
        \ nsxiv %f,
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
        \ #ueberzug#image %px %py %pw %ph
        \ %pc
        \ #ueberzug#clear

filextype *.ora
        \ {Edit in MyPaint}
        \ mypaint %f,

filextype *.vym
        \ {Open with VYM}
        \ vym %f &,

filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,

filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

filetype {*.asc},<application/pgp-signature>
       \ {Check signature}
       \ !!gpg --verify %c,

filetype {*.torrent},<application/x-bittorrent> ktorrent %f &
fileviewer {*.torrent},<application/x-bittorrent>
         \ dumptorrent -v %c,

filetype {*.zip,*.jar,*.war,*.ear,*.oxt,*.apkg},<application/zip,application/java-archive>
       \ {Mount with fuse-zip}
       \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
       \ {View contents}
       \ unzip -l %f | bat -p,
       \ {Extract here}
       \ unzip %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt unzip -l %f

filetype {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,*.tzst},<application/x-tar>
       \ {Mount with archivemount}
       \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.xz,*.txz tar -tJf %c
fileviewer *.tar.zst,*.tzst tar -t --zstd -f %c
fileviewer {*.tar},<application/x-tar> tar -tf %c

filetype {*.rar},<application/x-rar>
       \ {Mount with rar2fs}
       \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.rar},<application/x-rar> unrar v %c

filetype {*.iso},<application/x-iso9660-image>
       \ {Mount with fuseiso}
       \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

filetype *.ssh
       \ {Mount with sshfs}
       \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

filetype *.ftp
       \ {Mount with curlftpfs}
       \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

filetype {*.7z},<application/x-7z-compressed>
       \ {Mount with fuse-7z}
       \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.7z},<application/x-7z-compressed> 7z l %c

filextype {*.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.ppt},<application/vnd.openxmlformats-officedocument.*,application/msword, application/vnd.ms-excel>
        \ onlyoffice %f &
fileviewer {*.doc},<application/msword> catdoc %c
fileviewer {*.docx},<application/vnd.openxmlformats-officedocument.wordprocessingml.document>
         \ docx2txt.pl %f -

filetype *.tudu tudu -f %c

filextype *.pro qtcreator %f &
